# 页面标题
VUE_APP_TITLE = 悦享—民宿

# 开发环境配置
ENV = 'development'

# 全生命周期科技创新管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://127.0.0.1:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
